package CatalogReviewAcia;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.Statement;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class CompleteScript {

	public static void main(String[] args) {
		try{  
			
			//create file
			String filen = "suka";
			File fileName = new File("C:\\tmp\\p\\"+filen+".xlsx");
			
			
			
			//step1 load the driver class  
			Class.forName("oracle.jdbc.driver.OracleDriver");  
			  
			//step2 create  the connection object  
			Connection con=DriverManager.getConnection(  
			"jdbc:oracle:");  
			  
			//step3 create the statement object  
			Statement stmt=con.createStatement();  
			
			//step4 execute query  
			ResultSet rs=stmt.executeQuery(" PRODUCT_SEQ");  

			ResultSetMetaData rsmt = rs.getMetaData();
			 System.out.println(
					 rsmt.getColumnName(2)+" " +
					 rsmt.getColumnName(4)+" " +
					 rsmt.getColumnName(6)+" " +
					 rsmt.getColumnName(8)+" " +
					 rsmt.getColumnName(9)+" " +
					 rsmt.getColumnName(11)+" " +
					 rsmt.getColumnName(13)+" " +
					 rsmt.getColumnName(19)+" " +
					 rsmt.getColumnName(20)+" " +
					 rsmt.getColumnName(21)+" " +
					 rsmt.getColumnName(22)+" " +
					 rsmt.getColumnName(23)+" " +
					 rsmt.getColumnName(24)+" " +
					 rsmt.getColumnName(25)+" " +
					 rsmt.getColumnName(26)+" " +
					 rsmt.getColumnName(27)+" " +
					 rsmt.getColumnName(28)+" " +
					 rsmt.getColumnName(29)+" " +
					 rsmt.getColumnName(30)+" " +
					 rsmt.getColumnName(31)+" " +
					 rsmt.getColumnName(32)+" " +
					 rsmt.getColumnName(33)+" " +
					 rsmt.getColumnName(34)+" " +
					 rsmt.getColumnName(35)+" " +
					 rsmt.getColumnName(36)+" " +
					 rsmt.getColumnName(37)+" " +
					 rsmt.getColumnName(38)+" " +
					 rsmt.getColumnName(39)+" " +
					 rsmt.getColumnName(40)+" " +
					 rsmt.getColumnName(41)+" " +
					 rsmt.getColumnName(42)+" " +
					 rsmt.getColumnName(43)+" " +
					 rsmt.getColumnName(44)+" " +
					 rsmt.getColumnName(45)+" " +
					 rsmt.getColumnName(46)+" " +
					 rsmt.getColumnName(47)+" " +
					 rsmt.getColumnName(48)+" " +
					 rsmt.getColumnName(49)+" " +
					 rsmt.getColumnName(50)+" " +
					 rsmt.getColumnName(51)+" " +
					 rsmt.getColumnName(52)+" " +
					 rsmt.getColumnName(53)+" " +
					 rsmt.getColumnName(54)+" " +
					 rsmt.getColumnName(55)+" " +
					 rsmt.getColumnName(56)+" " +
					 rsmt.getColumnName(57));
			
			 
			
			 
			 
		/*	
			while(rs.next())  
			{
			System.out.println(
				
							
							rs.getString(2)+" " +
							rs.getString(4)+" " +
							rs.getString(6)+" " +
							rs.getString(8)+" " +
							rs.getString(9)+" " +
							rs.getString(11)+" " +
							rs.getString(13)+" " +
							rs.getString(19)+" " +
							rs.getString(20)+" " +
							rs.getString(21)+" " +
							rs.getString(22)+" " +
							rs.getString(23)+" " +
							rs.getString(24)+" " +
							rs.getString(25)+" " +
							rs.getString(26)+" " +
							rs.getString(27)+" " +
							rs.getString(28)+" " +
							rs.getString(29)+" " +
							rs.getString(30)+" " +
							rs.getString(31)+" " +
							rs.getString(32)+" " +
							rs.getString(33)+" " +
							rs.getString(34)+" " +
							rs.getString(35)+" " +
							rs.getString(36)+" " +
							rs.getString(37)+" " +
							rs.getString(38)+" " +
							rs.getString(39)+" " +
							rs.getString(40)+" " +
							rs.getString(41)+" " +
							rs.getString(42)+" " +
							rs.getString(43)+" " +
							rs.getString(44)+" " +
							rs.getString(45)+" " +
							rs.getString(46)+" " +
							rs.getString(47)+" " +
							rs.getString(48)+" " +
							rs.getString(49)+" " +
							rs.getString(50)+" " +
							rs.getString(51)+" " +
							rs.getString(52)+" " +
							rs.getString(53)+" " +
							rs.getString(54)+" " +
							rs.getString(55)+" " +
							rs.getString(56)+" " +
							rs.getString(57)

		
					
					);  
			
		
			}
			*/
			
			//write to file
		    try {
		        FileOutputStream fos = new FileOutputStream(fileName);
		        XSSFWorkbook  workbook = new XSSFWorkbook();            

		        XSSFSheet sheet = workbook.createSheet("Export Worksheet");  
		        
		
		        
		        int x=1;
		      
		       // cells from 0 to 45
		        String [] v = new String[46];
		        while(rs.next())  
				{
		        	Row row1 = sheet.createRow(x); 
		        	  int z=0;
		        	
		        	 
		        	 for(int y=1;y<=59;y++){
		        		 if (y == 1 || y==3 || y==5 || y==7 || y==10 || y==12 || y==14 || y==15 || y==16 || y==17 || y==18 || y==58 || y==59) {
		     		        continue;
		     		    }
		        		 
		        		 if (rs.getString(y) != null){
		        		v[z]= rs.getString(y);}
		        		 else {v[z] = "";}
		        		z=z+1;
		        	 }
		        	 
		        	 for(int a=0;a<=45;a++){
		        	 
		        		 row1.createCell(a).setCellValue(v[a]);
		        		 System.out.println(v[a].toString());
		        		  
		        		}
		        	 
		        	 //flush the string
		        	 v = new String[46];
		        	x=x+1;
				}
		        
		        
		        
		        
		        
		        //write it to file
		        workbook.write(fos);
		        //close free memory
		        fos.flush();
		        fos.close();
		        workbook.close();
		        System.out.println("created at: " +fileName.getAbsolutePath());
		    } catch (FileNotFoundException e) {
		        e.printStackTrace();
		    }
			
			
			
			//step5 close the SQL connection object  
			rs.close();
			con.close();  
			  
			}catch(Exception e){ System.out.println(e);}  
			  
			}  
	}
